body{
  background: lightgray;
}
.headingTitle{
  text-align: center;
}
.search{
  margin: 0 auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  display: block;
}

li {
  text-align: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: #fff;
}

.tile{
  width: 30%;
  display: inline-block;
  margin: 10px;
  border: 1px solid black;
  border-radius: 2px;
  position: relative;
  &:hover{
    .imgTitle h3{
      color: black;
      background: #dabf80
    }
    .imgTile{
      opacity: 0.6;
    }
    .details{
      display: block;
      z-index: 1;
    }
  }
  @media (max-width: 1313px){
    width: 90%;
  }
}
.imgTile{
  width: 100%;
  display: inline-block;
  height: 252px;
}
.details{
  display: none;
  font-size: 20px;
  font-weight: bolder;
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.imgTitle{
  color: #fff;
  h3{
    margin: 0;
    padding: 5px;
    font-weight: bold;
  }
}
.search.form-control{
  width: 20%;
  margin: 0 auto;
}
.searchContainer,.searched{
  position: relative;
}
.parentBox{
  position: relative;
  width: 70%;
  margin: 0 auto;
}

.glyphicon-remove{
  position: absolute;
  top: 1%;
  left: 58%;
}
.searched .glyphicon-remove{
  top:25%;
  left: 58.5%;
}
.searchOk{
  display: block;
  margin-left: 61%;
  margin-top: -32px;
}
.noSearch{
  text-align: center;
  font-size: 20px;
  padding: 5px;
}
.title.form-control{
  width:20%;
}
.editable-form{
  margin:0 auto;
  display: inline-block;
  font-size: 20px;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.description{
  width:40%;
  margin:15px auto;
  display: block;
  font-size: 20px;
  padding:15px;
  border: 1px solid black;
}
.image-description{
  display: inline-block;
  padding:10px;
}
.edit{
  padding:10px;
}
.form-parent{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.editField{
  padding:10px;
}
.btn.btn-default{
  margin:10px;
}
.image-info{
  border:1px solid black;
}
.edit{
  padding: 5px 5px;
  font-size: 18px;
  line-height: 1.5;
  border-radius: 3px;
  margin-top: 10px;
}
.edit-heading{
  text-align: center;
  color: #009688
}
.divTable{
  display:  table;
  width:50%;
  background-color:#eee;
  border:1px solid  #666666;
  border-spacing:5px;
}

.divRow{
  display:table-row;
  width:auto;
}

.divCell{
  float:left;
  display:table-column;
  width:200px;
  border-bottom:1px solid #333;
}

.detailBlock{
  display: inline-block;
}